{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=cattobot;Username=postgres;Password=A1qwert"
  },
  "Discord": {
    "Token": ""
  },
  "Films": {
    // Tags must have the same name as DB model's property (see FilmDb.cs)
    "WatchUrl": "https://sspoisk.ru/film/{KinopoiskId}"
  },
  "Tmdb": {
    "Url": "https://api.themoviedb.org/3",
    "Token": ""
  },
  "Wikidata": {
    "Url": "https://www.wikidata.org/w/rest.php/wikibase",
    "Token": ""
  },
  "YtDlp": {
    "ExecutablePath": "yt-dlp",
    "CookiesFilePath": ""
  }
}